{
    "name": "subugoe/counter-bundle",
    "description": "Symfony COUNTER bundle",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Ali Reza Sajedi",
            "email": "sajedi@sub.uni-goettingen.de"
        }
    ],
    "autoload": {
       "psr-4": { "Subugoe\\CounterBundle\\": "" }
    },
    "require": {
        "swiftmailer/swiftmailer": "^5.4 || ^6.2",
        "technetium/twig-spreadsheet-bundle": "dev-master"
    }
}
